<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>headerLog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
</head>
<body>
<!--<body bgcolor="Pink">-->
<!--<img src="resources/img/test.png" height="50" width="50">-->
<!--</body>-->
<div class="container-fluid bg-light">
    <header class="d-flex flex-wrap justify-content-center py-3 ">

        <div class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
<!--            <img src="resources/img/test.png" height="50" width="50"alt="Logo">-->
<!--            <img src="${pageContext.request.contextPath}/resources/img/star-fill.svg" alt="ICON">-->
            <h2 class="fs-2">Test Portal</h2>
            <!--            <span class="fs-4">Test Portal</span>-->
            <!--            <button type="button" class="btn btn-primary">Sign-up</button>-->
        </div>
        <!--        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">-->
        <!--            <svg class="bi me-2" width="40" height="32">-->
        <!--                <use xlink:href="#bootstrap"/>-->
        <!--            </svg>-->
        <!--            <span class="fs-4">Test Portal</span>-->
        <!--        </a>-->


        <div class="col-md-3 text-end">
            <button type="button" class="btn btn-link">User Admin</button>
            <button type="button" class="btn btn-outline-primary me-2">Logout</button>
            <!--            <button type="button" class="btn btn-primary">Sign-up</button>-->
        </div>
    </header>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>
</html>