<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Navbar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-md navbar-dark bg-primary">
    <div class="container-fluid">
        <!--        <a class="navbar-brand" href="#">Fixed navbar</a>-->
<!--        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"-->
<!--                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">-->
<!--            <span class="navbar-toggler-icon"></span>-->
<!--        </button>-->
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <!--                <li class="nav-item">-->
                <!--                    <a class="nav-link active" aria-current="page" href="#">Home</a>-->
                <!--                </li>-->
                <li class="nav-item ">
                    <a class="nav-link" href="#">Home</a>
                </li>

                <!--                <li class="nav-item">-->
                <!--                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>-->
                <!--                </li>-->
            </ul>
            <!--            <form class="d-flex">-->
            <!--            <div class="row">-->
            <!--                <div class="col-md-0">-->
            <div class="d-flex">
                <!--                <label class="col-xs-3 control-label"><strong>4.</strong>&nbsp;Select thing</label>-->
                <div class="col-xs-2">
                    <select class="form-select form-select-md  " aria-label=".form-select-md example">
                        <!--                <option selected>Open this select menu</option>-->
                        <option value="1">English</option>
                        <option value="2">Русский</option>
                        <!--                <option value="3">Three</option>-->
                    </select>

                </div>
            </div>
            <!--            <select class="selectpicker" data-width="fit">-->
            <!--                <option data-content='<span class="flag-icon flag-icon-us"></span> English'>English</option>-->
            <!--                <option  data-content='<span class="flag-icon flag-icon-mx"></span> Español'>Español</option>-->
            <!--            </select>-->
            <!--                <li class="navbar-nav dropdown">-->
            <!--                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>-->
            <!--                    <div class="dropdown-menu">-->
            <!--                        <a class="dropdown-item" href="#one">one</a>-->
            <!--                        <a class="dropdown-item" href="#two">two</a>-->
            <!--                        <div role="separator" class="dropdown-divider"></div>-->
            <!--                        <a class="dropdown-item" href="#three">three</a>-->
            <!--                    </div>-->
            <!--                </li>-->
            <!--                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">-->
            <!--                <button class="btn btn-outline-success" type="submit">Search</button>-->
            <!--            </form>-->
        </div>
    </div>
</nav>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>
</html>